# springboot

./: pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/config/: Application.java  CustomAuthFailureHandler.java  HibernateConfig.java  JpaConfig.java  MvcConfig.java  SuccessHandler.java  WebSecurityConfig.java
src/main/java/hello/controller/: APIRestController.java  AdminController.java  UserController.java
src/main/java/hello/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/hello/model/: Role.java  User.java
src/main/java/hello/repository/: RoleRepository.java  UserRepository.java
src/main/java/hello/service/: MyUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: adddUser.html  editPage.html  hello.html  users.html
